/* styles.css */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.intro-page {
    text-align: center;
}

.mode-selection, .time-selection {
    margin-bottom: 20px;
}

.mode-button, .time-button {
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    margin: 5px;
}

.selected {
    background-color: #a0a0a0;
}

.start-button {
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

.game-container {
    text-align: center;
    background-color: #ffffff;
    border: 2px solid #000000;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.game-title {
    margin-bottom: 20px;
}

.top-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.timer, .scoreboard {
    font-size: 18px;
    font-weight: bold;
}

.statement {
    margin-bottom: 20px;
    font-size: 20px;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
}

.word-boxes {
    margin-bottom: 20px;
}

.word-box {
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 2px solid #000000;
    margin: 5px;
    line-height: 30px;
    font-size: 18px;
    border-radius: 5px;
}

.keyboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.key {
    width: 30px;
    height: 30px;
    border: 2px solid #000000;
    margin: 5px;
    line-height: 30px;
    text-align: center;
    font-size: 18px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.key.used {
    background-color: #cccccc;
    pointer-events: none;
}

.skip-button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.message-container {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.message {
    font-size: 24px;
    margin-bottom: 20px;
}

.message-buttons {
    display: flex;
    gap: 20px;
}

.message-button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}